## Squadstack intern task

#### Data preparation

In [41]:
# Importing pandas library
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score

# Load the dataset into a pandas DataFrame
df = pd.read_csv(r"C:\Users\acer\Desktop\New folder\Training Data Dump - Dump.csv")
df.head()

,Lead_ID,F2,F3,F4,F5,F7,F8,F9,F10,F11,...,F108,F109,F110,F111,F112,F113,F114,F115,F117,Label
0,197056838,NaN,2024-09-22 8:05,NaN,1.0,25517.0,1,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,12261,NaN,0,0
1,197056839,NaN,2024-09-22 8:05,NaN,2.0,25517.0,1,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,11852,NaN,0,0
2,197057485,NaN,2024-09-22 8:13,NaN,3.0,25511.0,1,2,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,16942,NaN,0,0
3,197058117,NaN,2024-09-22 8:17,NaN,2.0,25517.0,1,2,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,16248,NaN,0,0
4,197058480,NaN,2024-09-22 8:23,NaN,4.0,25517.0,1,2,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,10508,NaN,0,0

## Data cleaning (wrangling)

###### checking no of rows and columns

In [42]:
df.shape

(10000, 115)

###### checking null values

In [43]:
df.isnull()

,Lead_ID,F2,F3,F4,F5,F7,F8,F9,F10,F11,...,F108,F109,F110,F111,F112,F113,F114,F115,F117,Label
0,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
1,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
2,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
3,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
4,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
9996,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
9997,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
9998,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False
9999,False,True,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,False,True,False,False

In [28]:
# Checking out distribution of null values
df.isnull().sum()
df.head(10)

,Lead_ID,F2,F3,F4,F5,F7,F8,F9,F10,F11,...,F108,F109,F110,F111,F112,F113,F114,F115,F117,Label
0,197056838,NaN,2024-09-22 8:05,NaN,1.0,25517.0,1,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,12261,NaN,0,0
1,197056839,NaN,2024-09-22 8:05,NaN,2.0,25517.0,1,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,11852,NaN,0,0
2,197057485,NaN,2024-09-22 8:13,NaN,3.0,25511.0,1,2,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,16942,NaN,0,0
3,197058117,NaN,2024-09-22 8:17,NaN,2.0,25517.0,1,2,3,0,...,NaN,NaN,NaN,NaN,NaN,NaN,16248,NaN,0,0
4,197058480,NaN,2024-09-22 8:23,NaN,4.0,25517.0,1,2,4,0,...,NaN,NaN,NaN,NaN,NaN,NaN,10508,NaN,0,0
5,197058481,NaN,2024-09-22 8:24,NaN,5.0,25517.0,2,4,5,0,...,NaN,NaN,NaN,NaN,NaN,NaN,15906,NaN,0,0
6,197058663,NaN,2024-09-22 8:26,NaN,6.0,25516.0,2,1,6,0,...,NaN,NaN,NaN,NaN,NaN,NaN,15738,NaN,0,0
7,197058664,NaN,2024-09-22 8:27,NaN,6.0,25512.0,1,3,7,0,...,NaN,NaN,NaN,NaN,NaN,NaN,15065,NaN,0,0
8,197058862,NaN,2024-09-22 8:31,NaN,5.0,25517.0,2,2,8,0,...,NaN,NaN,NaN,NaN,NaN,NaN,73106,NaN,0,0
9,197058874,NaN,2024-09-22 8:32,NaN,6.0,25517.0,2,3,9,0,...,NaN,NaN,NaN,NaN,NaN,NaN,9946,NaN,0,0

###### As we can see there are so many null values in F2,F4, F5 and so on we need to remove it..

In [89]:
data=df.dropna(axis=1) # droping null values column wise
data.head()

,Lead_ID,F3,F8,F9,F10,F11,F12,F13,F15,F23,...,F86,F94,F95,F96,F97,F98,F99,F114,F117,Label
0,197056838,2024-09-22 8:05,1,1,0,0,0.0,0.0,0,90,...,9,4,9,6,4,9,6,12261,0,0
1,197056839,2024-09-22 8:05,1,2,1,0,0.0,0.0,0,90,...,9,0,6,8,0,6,8,11852,0,0
2,197057485,2024-09-22 8:13,1,2,2,0,0.0,0.0,0,330,...,9,4,7,4,4,7,4,16942,0,0
3,197058117,2024-09-22 8:17,1,2,3,0,0.0,0.0,0,120,...,9,3,13,12,3,13,12,16248,0,0
4,197058480,2024-09-22 8:23,1,2,4,0,0.0,0.0,0,60,...,9,3,13,12,3,13,12,10508,0,0

In [93]:
data.head()

,Lead_ID,F3,F8,F9,F10,F11,F12,F13,F15,F23,...,F86,F94,F95,F96,F97,F98,F99,F114,F117,Label
0,197056838,2024-09-22 8:05,1,1,0,0,0.0,0.0,0,90,...,9,4,9,6,4,9,6,12261,0,0
1,197056839,2024-09-22 8:05,1,2,1,0,0.0,0.0,0,90,...,9,0,6,8,0,6,8,11852,0,0
2,197057485,2024-09-22 8:13,1,2,2,0,0.0,0.0,0,330,...,9,4,7,4,4,7,4,16942,0,0
3,197058117,2024-09-22 8:17,1,2,3,0,0.0,0.0,0,120,...,9,3,13,12,3,13,12,16248,0,0
4,197058480,2024-09-22 8:23,1,2,4,0,0.0,0.0,0,60,...,9,3,13,12,3,13,12,10508,0,0

In [99]:
# Removing column F3 in from dataset as it's not required as per prediction
data.drop('F3',axis=1,inplace=True)
data.head()

C:\Users\acer\AppData\Local\Temp\ipykernel_4828\2443045368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop('F3',axis=1,inplace=True)

,F8,F9,F10,F11,F12,F13,F15,F23,F24,F25,...,F86,F94,F95,F96,F97,F98,F99,F114,F117,Label
0,1,1,0,0,0.0,0.0,0,90,73,0.52,...,9,4,9,6,4,9,6,12261,0,0
1,1,2,1,0,0.0,0.0,0,90,52,0.52,...,9,0,6,8,0,6,8,11852,0,0
2,1,2,2,0,0.0,0.0,0,330,173,1.30,...,9,4,7,4,4,7,4,16942,0,0
3,1,2,3,0,0.0,0.0,0,120,42,0.52,...,9,3,13,12,3,13,12,16248,0,0
4,1,2,4,0,0.0,0.0,0,60,40,0.26,...,9,3,13,12,3,13,12,10508,0,0

In [ ]:
x = data.drop(columns=['Label'])  # Features
y = data['Label'] # Target col

## Data splitting

###### Splitting our datasets into training and testing part 
###### test_size=0.2 tells us that our testing data is 20% of whole data, remaining 80% is our training data
###### We can assign test_size =0.3 as per our suitability.
###### random_state: We are getting diffrent slots after each execution hence to avoid this shuffling
###### random_state play important role , it's mandatory to assign integer value like 5, 42 etc.
######  Otherwise it would n't work.

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42, stratify=y)

######  Here max_iter =1000 means our algorithms can execute upto 1000 time that might help to come up with optimal solution
###### Sometime huge data needs more iterations to converge solutions.

## Model selection and evaluation

In [ ]:
# Fitting our training data in our logestic regression model.

logistic_regression = LogisticRegression(max_iter=1000, random_state=42)
logistic_regression.fit(x_train, y_train)

#### Predictions

In [ ]:
y_pred_lr = logistic_regression.predict(x_test)

#### Metrices for logistic regression

In [ ]:
# Accuracy
Accuracy_score=accuracy_score(y_test, y_pred_lr)
# Precision
Precision_score= precision_score(y_test, y_pred_lr)
# Recall
Recall_score=recall_score(y_test, y_pred_lr))
# f1_score
F1_score=f1_score(y_test, y_pred_lr))

#### DecisionTreeClassifier

In [ ]:
dtree_clf = DecisionTreeClassifier(random_state=42)
# Fitting training data into decision tree classifier model
dtree_clf.fit(x_train, y_train)

####  Predictions

In [ ]:
y_predict_decision_tree=dtree_clf.predict(x_test)

#### Metrices for DecisionTreeClassifier

In [ ]:
# Accuracy
Accuracy_score=accuracy_score(y_test, y_predict_decision_tree)
# Precision
Precision_score= precision_score(y_test, y_predict_decision_tree)
# Recall
Recall_score=recall_score(y_test, y_predict_decision_tree))
# f1_score
F1_score=f1_score(y_test, y_predict_decision_tree))

## Model explainability

#### Logistic regression
###### logistic regression is best for linear relationships between features and the target variable like LinearRegression.
###### It works well with smaller datasets and is less prone to overfitting.
###### Overfitting means your predicting values covers your all data points which is an ideal case.

#### DecisionTree model
###### Decisiontree models handles non-linear relationships well and can lead to complex patterns and hence more prone
###### To overfitting.

#### NOTE:
###### Depending on size of data we choose our model like for huge data we might prefer decision tree whereas for medium size
###### Data we can go for logistic regression model
###### We neither want overfitting(giving large parameters to your model) nor want underfitting(giving less parameters to your model)
###### In both case model might predict wrong outputs, we want best_fit curve(giving suitable amount of parameters) so
###### That our model can give more accurate values or results.